import random

LISTS = ['Рожденный ползать упасть не может',
'Быстро и дешево выполню любую халтуру!',
'Ты же командир! Не делай умное лицо!',
'Пусть меня воспитали люди, но я не глупец!',
'Хочешь устроить Конец Света? Нажми кнопку «Reset».',
'Я расскажу тебе множество тайн, а потом убью тебя!',
'Сгинь нечистая сила, останься чистый спирт!',
'Не гнев правит мной, а я гневом! Чего и вам желаю',
'Властители тьмы делают «это» в темноте.',
'Не оскверняй моё лицо своим курсором!',
'Да повелитель?',
'Да?',
'Чего желает мой повелитель?',
'ЭЭЭ?',
'А?',
'Че?']

LISTS_1 = ['Я так понял: ','Услышал: ','Распознано: ']
LISTS_2 = ['Я нихуя не понял','Что?','ты о чем?','не понял']
LISTS_3 = ['Неизвестная ошибка проверьте интернет','Неизвестная ошибка проверьте интернет','Неизвестная ошибка скинь денег','я устал']

OPTS = {
	"alias": ('неро','нероо','ннеерроо','ннеро','нерро','неероооо,','нэрра'
				'нерий','нера','нэрроа', 'nero'),
	"tbr": ('скажи','расскажи','покажи','сколько','произнеси'),
	"cmds": {
		"ctime": ('текущее время','сейчас времени','который час','удыы бэна','удыыы болжэ бэна'),
		"radio": ('включи youtube','возпроизведи ютуб','открой youtube',),
		"joke": ('расскажи анекдот','рассмещи меня','скажи анектод','расскажи топ цитату','цитата')
			}
}



JOKE = '''Мужик молится:
- Сам я несчастный, дети мои несчастные, народ мой несчастный!
Бог ему:
- Не ной!
Мужик:
- Правильно, я не Ной, я Моисей!'''